<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<name="author" content="Catarina Pontes">


<style>
/*----------------------------*/

@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}


.navbar {
  overflow: hidden;
  background-color: #33517E;
  Height:60px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  Vertical-align:middle;
}

.pages{
Float:left;
}

.profile{
Float:right;
}

.profile_pic{
  Width:30px;
  Margin-top:0;
  Margin-bottom:0;
}

.dropdown {
  float: left;
  overflow: hidden;
  Padding:0;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropbtn:hover{
  Color:white;
  text-shadow: 1px 1px 3px black, 0 0 2em #A70808, 0 0 1em #A70808;
}

.navbar::before{
  content:'';
  display:block;
  height:5px;
  background-color:#7D2349;	
  position:absolute;
  top:0;
  width:0%;
  transition:all ease-in-out 500ms;
}

.navbar:hover::before{
	width:100%
}


.subnav {
  display: none;
  position: absolute;
  Min-width:160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.subnav a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.subnav a:hover {
  background-color: #BCC4D1;
text-shadow: 1px 1px 3px black, 0 0 2em white, 0 0 1em white;
}

.dropdown:hover .subnav {
  display: block;
}




/*-----------LOGIN POPUP--------------*/

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #33517E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;	/*---top/bottom & left/right---*/
  background-color: #83152B;}

.imgcontainer {
  text-align: center;
  Margin-top: 24px;
  position: relative;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;  
  background-color: rgba(0,0,0,0.4);  
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #83152B;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



</style>
</head>
<body>

<div class="navbar">
  <div class="pages">
  <ul>
  <a href="home.html">Home</a>
  <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
  <div class="dropdown">
    <button class="dropbtn">Play 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="subnav">
      <a href="piano.html">Piano</a>
      <a href="#">Drums</a>
    </div>
  </div> 
  <a href="">Top Charts</a>
  <a href="about.html">About</a>
  </div>
  <div class="profile">
  <a href="home.html"><img src="img/profile_white.png" class="profile_pic"></a>
  </div>
</div>


<!------------Login popup--------------!>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Didn't register yet? <a href="signin.html">Click here.</a></span>
    </div>
  </form>
</div>




</body>
</html>
